# static-java-devops-app

./: README.md  StaticAppApplication.java  pom.xml
.github/workflows/: maven.yml
src/main/java/com/devops/demo/controller/: HomeController.java
src/main/java/com/devops/demo/controller/src/main/resources/: application.properties
src/main/java/com/devops/demo/controller/src/main/resources/src/main/resources/static/: index.html
src/main/java/com/devops/staticapp/: StaticJavaDevopsAppApplication.java
src/main/java/com/devops/staticapp/src/main/java/com/devops/staticapp/controller/: HomeController.java
